# Токен Telegram бота (получите его у @BotFather в Telegram)
API_TOKEN=7487635988:AAGvG9Q2NokURLsKsTSg93WQVBnzupFQAxI

# Строка подключения MongoDB (получите ее в вашей панели управления MongoDB Atlas)
MONGO_URI=ваша_строка_подключения_mongodb_здесь

# URL веб-приложения (URL, где размещено ваше веб-приложение)
WEBAPP_URL=https://serenada1.github.io/AcademyInvoker/?v=8
